spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.hateoas.use-hal-as-default-json-media-type=false


# Log properties in application.properties
logging.level.org.springframework.security=DEBUG

# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=b12c22e0-fba5-4523-b4ed-19add925103a
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.windows.net/common/discovery/keys
spring.security.oauth2.client.registration.azure.client-id=bbf71929-b400-47b7-817d-4452539e6ad2
spring.security.oauth2.client.registration.azure.client-secret=~Nof16fh3qSQv.nm8e9RVg6I7oKRP5-t-q
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code

# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-groups=Users

