spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.hateoas.use-hal-as-default-json-media-type=false


# Log properties in application.properties
logging.level.org.springframework.security=DEBUG

# Specifies your Active Directory ID:
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/5bb8abc0-9dbd-4705-b679-23e3270bce26/
spring.security.oauth2.resourceserver.opaquetoken.client-id=1f2f4084-31f1-4354-acaf-f5d57f4f41f0
spring.security.oauth2.resourceserver.opaquetoken.client-secret=sNV8mgcf8plT.w.M_KRNV~kqFcZgWZ70dU

swagger.authserver.url=https://login.microsoftonline.com/5bb8abc0-9dbd-4705-b679-23e3270bce26/oauth2/v2.0

# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-groups=Users
